{
  "ROOTDIRECTORY": "D:\\Server\\Visual_studio\\CMDGeneration\\CSCMDTry2\\",

  "CAPOUTPUTPATH": "CSVendorCap\\",
  "SERVICEOUTPUTPATH": "CSVendorObjectService\\",
  "RESTSERVICEODATAOUTPUTPATH": "CSVendorODataService\\Controllers\\",
  "RESTSERVICEPROGRAMWITHKESTRELOUTPUTPATH": "CSVendorODataService\\",

  "PORTNUMBER": "8888",
  "IPADDRESS": "89.40.120.71",
  "NAMESPACE": "CSVendor",
  "CONNECTIONSTRING": "Server=89.40.120.71;Database=Vendor;Trusted_Connection=False;uid=SA;pwd=Sycompla9999*;",

  "ODATACONTROLLERREFERENCES": "using VendorPlanObject; using CSVendorCap; using CSVendorObjectService; using static CSVendorObjectService.VendorObjectService;",

  "LIBRARYPATH": "D:\\Server\\Visual_studio\\CMDGeneration\\CSCMDTry2\\VendorPlanObject\\bin\\Debug\\netstandard2.0\\VendorPlanObject.dll",
  "PLANOBJECTNAMESPACE": "VendorPlanObject.",
  "CLASSNAME": "Vendor",

  "PARAMETERPATH": "..\\..\\..\\Config\\",
  "PARAMETERFILENAME": "Parameter.xml"

}